<!DOCTYPE html>
<html lang="en">
  <!-- reused some code from https://commons.wikimedia.org/wiki/File:Mandelbrot_Set_Image_02_by_Aokoroko.jpg-->

  <head>
    <title>Madelbrot set</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/css/style.css" rel="stylesheet" />

    <style>
      body {
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
        background: #0096ff;
        padding: 0px;
      }

      h3 {
        color: #ffffff;
        text-align: center;
        font-size: 14px;
      }

      #selectable {
        position: absolute;
        border: 1px solid #ffffff91;
        background: rgba(255, 255, 255, 0.3);
        top: 30px;
        left: 30px;
        width: 50px;
        height: 70px;
        pointer-events: none;
      }

      .hidden {
        display: none;
      }
      .content {
        max-width: 500px;
        margin: 20px auto;
        position: relative;
        aspect-ratio: 1;
        overflow: hidden;
      }

      .content canvas {
        /* have no clue what is a problem here
        but parent container is always 4px bigger than canvas */
        margin-bottom: -4px;

        transform-origin: top left;
      }
      canvas.anim {
        transition: transform 0.3s ease-in-out;
      }

      .grid {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
      }

      .cell {
        background: #0096ff66;
        cursor: pointer;
        box-sizing: border-box;
      }

      .reset {
        display: flex;
        justify-content: center;
      }
      button {
        background: #fff;
        color: #1c1c1c;
        border-radius: 2px;
        padding: 9px 20px;
        border: none;
      }
    </style>
  </head>

  <body class="blue">
    <h2 class="titleH2">Madelbrot set</h2>
    <h3>Touch any of boxes to zoom in</h3>
    <div class="content" id="content">
      <div class="grid" id="grid"></div>
      <canvas id="canvas"></canvas>
    </div>
    <div class="reset">
      <button onclick="reset()">Reset</button>
    </div>
  </body>

  <script src="/madelbrot/script.js"></script>
</html>
