<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>256 bits visualisation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: #333;
        font-family: sans-serif;
      }

      h1 {
        color: #f3f3f3;
        font-weight: 100;
        text-align: center;
        font-size: 42px;
      }

      .title {
        width: 90px;
        padding: 7px 0px;
        color: #aaa;
        text-align: right;
        margin-right: 20px;
      }

	  .content {
		max-width: 600px;
		margin: auto;
	  }

      .selector {
        display: flex;
        color: #eee;
        font-size: 14px;
        flex-direction: column;
        flex: 1;
      }

      .configs {
        display: flex;
        margin-top: 20px;
      }

      .option {
        background: #333;
        padding: 7px 10px;
        border-radius: 3px;
        cursor: pointer;
      }

      .option:hover {
        background: #444;
      }

      .option.active {
        background: #222;
      }

      .note {
        width: 100%;
        margin: 20px auto 0;
        color: #666;
      }
      #numeric {
        width: 100%;
        max-width: 500px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>256<sub style="font-size: 24px">bit</sub> visualization</h1>
      <div id="numeric"></div>

      <div class="configs">
        <div class="selector">
          <div class="title">Ticks from</div>
          <div class="option" data-r="age" data-val="pageloaded">
            Page opening
          </div>
          <div class="option active" data-r="age" data-val="ad">0 AD</div>
          <div class="option" data-r="age" data-val="universe">
            Birth of Universe
          </div>
        </div>

        <div class="selector">
          <div class="title">Using</div>
          <div class="option active" data-r="speed" data-val="sec">
            1 op / sec
          </div>
          <div class="option" data-r="speed" data-val="i7">i7 7700K</div>
          <div class="option" data-r="speed" data-val="gpu">GPU</div>
          <div class="option" data-r="speed" data-val="asic">ASIC</div>
          <div class="option" data-r="speed" data-val="google">
            All power of Google
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="script.js"></script>
</html>
